#mysql
url.driver=com.mysql.jdbc.Driver
url.url=jdbc:mysql://localhost:3306/bj?useUnicode=true&characterEncoding=UTF-8
url.name=root
url.pass=zdc123
#oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.1.185:1521:db11g
oracle.name=dak
oracle.pass=dak

# product=oracle/mysql    which database we are choosed ;
product=mysql
table.schema=bijie
author=\u90D1\u5FB7\u8D85
company=tuzhi
code.url=F\:\\generatorCode
tables=t_user,t_apply
index.of=t_