<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="contextPath" value="${pageContext.request.contextPath}"></c:set>
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>@entityStrName</title>

    <jsp:include page="../common/css.jsp"></jsp:include>
  </head>
<body>
	<input type="hidden" id="contextPath" value="${contextPath }"/>
	<section id="container" class="">
		<section class="wrapper">
			<!-- page start-->
			<div class="panel-body" style="padding-bottom:0px;">
				<div id="toolbar" class="btn-group">
		            <button id="btn_add" type="button" class="btn btn-default">
		                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
		            </button>
		            <button id="btn_edit" type="button" class="btn btn-default">
		                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
		            </button>
		            <button id="btn_delete" type="button" class="btn btn-default">
		                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
		            </button>
		            <button id="btn_info" type="button" class="btn btn-default">
		                <span class="fa fa-info" aria-hidden="true"></span>详情
		            </button>
		        </div>
				<table id="table_@beanLower"></table>
			</div>
		</section>
	</section>
	<!-- 新增 -->
	<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                     <h4 class="modal-title">新增</h4>
                 </div>
                 <div class="modal-body">
					<form class="form-horizontal tasi-form" method="get" id="@beanLower_add_form">
                        @JSPSAVE
                    </form>
                 </div>
                 <div class="modal-footer">
                     <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
                     <button class="btn btn-success" type="button" onclick="btu_add_db()">保存</button>
                 </div>
             </div>
         </div>
    </div>
    <!-- 编辑 -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                     <h4 class="modal-title">编辑</h4>
                 </div>
                 <div class="modal-body">
					<form class="form-horizontal tasi-form" method="get" id="@beanLower_edit_form">
						@JSPEDIT
                    </form>
                 </div>
                 <div class="modal-footer">
                     <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
                     <button class="btn btn-success" type="button" onclick="btu_edit_db()">保存</button>
                 </div>
             </div>
         </div>
    </div>
    
    <!-- 详情 -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                     <h4 class="modal-title">详情</h4>
                 </div>
                 <div class="modal-body">
					<form class="form-horizontal tasi-form" method="get" id="@beanLower_info_Form">
                        @JSPINFO
                    </form>
                 </div>
                 <div class="modal-footer">
                     <button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
                 </div>
             </div>
         </div>
    </div>
	
	<jsp:include page="../common/footer.jsp"></jsp:include>
	
    <jsp:include page="../common/js.jsp"></jsp:include>
    <script src="${contextPath}/static/modules/@beanLower.js"></script>

</body>
</html>